<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Sora:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 164px;
            font-family: 'Sora', sans-serif;
            background-color: #FAFAF9;
            color: #6C727F;
        }
        .card {
            margin: auto;
            padding: 16px 16px 20px 16px;
            background-color: #FAFAF9;
            width: 336px;
            border-radius: 10px;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
            
        }

        img {
            width: 336px;
            height: 152px;
            border-radius: 10px;
        }

        .tag {
            
            color: #883AE1;
            background-color: #E6D6FC;
            font-size: 0.625rem;
            font-weight: 700;
            margin: 16px 0;
            padding: 6px 16px;
            display: inline-block;
            border-radius: 30px;
        }

        h2 {
            font-size: 1.125rem;
            color: #20293A;
            margin: 0;
        }

        p {
            font-size: 0.875rem;
            margin: 0;
            margin-top: 6px
        }

        .smalltext {
            font-size: 0.75rem;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/assets/cactus_img.jpg">
        <div class="tag">Design</div>
        <h2>Embracing Minimalism</h2>
        <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        <div class="smalltext"><br />Annie Spratt</div>
    </div>
</body>
</html>